port 1198
proto udp
dev tun

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/vpn-server.crt
key /etc/openvpn/easy-rsa/keys/vpn-server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem

server 192.168.253.0 255.255.255.0 
client-config-dir /etc/openvpn/ccd

push "persist-key"
push "persist-tun"
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120 
user nobody
group nogroup
persist-key
persist-tun

log /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 3

cipher BF-CBC        # Blowfish (default)
auth SHA1
tls-cipher AES256-SHA
comp-lzo no

;duplicate-cn
keepalive 10 120
;max-clients 100
